<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesiones</title>
    <script src="https://kit.fontawesome.com/9ec6669942.js" crossorigin="anonymous"></script>
    <link rel="icon" href="../assets/favicon.png">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/style-wsp.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="sucesiones">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send/?phone=5491133192026" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a>
    <div>
        <nav class="navbar navbar-expand-lg navegacion">
            <div class="container-fluid letra">
              <a href="../index.html"><img src="../assets/EstudioJR.png" alt="h" height="100" width="100"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse letra" id="navbarNav">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html">INICIO</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SERVICIOS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">SUCESIONES</a></li>
                      <li><a class="dropdown-item" href="planificacion.html">PLANIFICACIÓN SUCESORIA</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="preguntas.html">PREGUNTAS FRECUENTES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="financiacion.html">FORMAS DE PAGO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html#equipo">NUESTRO EQUIPO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">CONTACTO</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  Estudio Jato & Asociados
                </span>
              </div>
            </div>
        </nav>
    </div>
    <div>
      <div class="imgsucesiones">
        <img src="../assets/sucesiones.jpg" alt="Sucesiones">
      </div>
      <div class="quees">
        <h1 align="center">¿Que es una sucesión?</h1>
        <p align="center">Es un proceso judicial que se debe realizar con asistencia letrada para la transmisión de los bienes de una persona fallecida a sus herederos o terceros.</p>
        <p align="center">Existen dos tipos de sucesiones:  “AB INTESTATO” (sin testamento) o TESTAMENTARIA.</p>
      </div>
      <div class="etapas">
        <h1 align="center">Etapas del juicio sucesoria AB intestato</h1>
        <div class="card text-dark bg-light mb-4"">
          <h2 class="card-header" align="center">Etapa I. Inicio</h2>
          <div class="card-body">
            <p class="card-text">Se presenta la demanda con la <a href="#linkD">documentación</a>. Se publica Edicto en el Boletín Oficial, se realizan los oficios al Archivo de Sucesiones y al Departamento de Testamentos del Colegio de Escribanos y Colegio de Abogados.</p>
          </div>
        </div>
        <div class="card text-dark bg-light mb-4">
          <h2 class="card-header" align="center">Etapa II. Declaratoria de herederos</h2>
          <div class="card-body">
            <p class="card-text">Es la resolución dictada en el proceso judicial donde el Juez después de haber vencido el plazo de la publicación de edictos, reconoce el carácter de herederos o legatario de quienes se hayan presentado y acreditado su vínculo.</p>
          </div>
        </div>
        <div class="card text-dark bg-light mb-3">
          <h2 class="card-header" align="center">Etapa III. Inscripción</h2>
          <div class="card-body">
            <p class="card-text">En la última etapa del proceso sucesorio se realiza el inventario, avalúo, partición y adjudicación de dinero, bienes de valor e inscripción de los bienes.</p>
            <p class="card-text">El INVENTARIO Y AVALÚO, es la descripción de los bienes y asignación de valor que integran el acervo hereditario.</p>
            <p class="card-text">La PARTICIÓN y ADJUDICACIÓN es la asignación de los bienes muebles e inmuebles determinados del sucesorio conformando hijuelas de cada heredero.</p>
            <p class="card-text">Con la PARTICIÓN y ADJUDICACIÓN firme se procede a la <a href="#linkD">INSCRIPCIÓN</a>, cesión y/o venta por TRACTO ABREVIADO de los bienes registrables.</p>
          </div>
        </div>
        <p class="boton" align="center">
          <a href="https://api.whatsapp.com/send/?phone=5491133192026" class="btn btn-dark">Iniciar trámite</a>
        </p>
      </div>
      <div class="documentacion" id="linkD">
        <div class="row">
          <div class="row row-cols-1 row-cols-md-2">
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" align="center">INICIO DOCUMENTOS</h5>
                  <p class="card-text" align="center">Documentación necesaria para iniciar la sucesión hasta la declaratoria de herederos</p>
                  <p align="center">
                    <a href="docs1.html" class="btn btn-dark">Ver más</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title" align="center">INSCRIPCIÓN DOCUMENTOS</h5>
                  <p class="card-text" align="center">Documentación que será necesaria para la inscripción de la declaratoria de herederos</p>
                  <p align="center">
                    <a href="docs2.html" class="btn btn-dark">Ver más</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container text-center">
        <div class="row">
          <div class="col-sm">
            <img src="../assets/logo.jpg" alt="">
          </div>
          <div class="col-sm">
            <div>
              <p>
                  <a href="https://api.whatsapp.com/send/?phone=5491133192026">+54 911 3319 2026</a> 
              </p>
              <p>
                <a href="https://www.google.com/maps/place/Uruguay+864,+C1015+ABR,+Cdad.+Aut%C3%B3noma+de+Buenos+Aires,+Argentina/@-34.5986572,-58.3896562,17z/data=!3m1!4b1!4m6!3m5!1s0x95bccab89be22887:0xa77c5a7217ba420a!8m2!3d-34.5986616!4d-58.3870813!16s%2Fg%2F11c88wb3vc?entry=ttu">Uruguay 864 Piso 5 Oficina 502, Ciudad Autónoma de Buenos Aires</a>
              </p>
              <p>
                   <a href="mailto:estudiojato@gmail.com">estudiojato@gmail.com</a>
              </p>
            </div>
          </div>
          <div class="col-sm">
            <div>
              <p><a href="preguntas.html">Preguntas frecuentes</a></p>
              <p><a href="financiacion.html">Formas de Pago</a></p>
              <p><a href="contacto.html">Contacto</a></p>
              <p><a href="../index.html#nos"> Sobre nosotras</a></p>
            </div>
          </div>
          <div class="contenedor">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div> 
      </div>
  </footer>
  <h1 class="foot1" align="center">Su confianza, nuestro compromiso legal.</h1>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>